\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation and loading}{2}{section.2}}
\newlabel{sec:installation-loading}{{2}{2}{Installation and loading\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting started}{2}{section.3}}
\newlabel{sec:getting-started}{{3}{2}{Getting started\relax }{section.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{example.lisp}{2}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces white diagonal line on a blue background}}{3}{figure.1}}
\newlabel{fig:example}{{1}{3}{white diagonal line on a blue background\relax }{figure.1}{}}
\newlabel{tab:naming}{{3}{4}{Getting started\relax }{lstnumber.-4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation notes}{4}{section.4}}
\newlabel{sec:implementation-notes}{{4}{4}{Implementation notes\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General}{4}{subsection.4.1}}
\newlabel{sec:general}{{4.1}{4}{General\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surfaces}{4}{subsection.4.2}}
\newlabel{sec:surfaces}{{4.2}{4}{Surfaces\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contexts}{4}{subsection.4.3}}
\newlabel{sec:contexts}{{4.3}{4}{Contexts\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Paths}{5}{subsection.4.4}}
\newlabel{sec:paths}{{4.4}{5}{Paths\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Text}{5}{subsection.4.5}}
\newlabel{sec:text}{{4.5}{5}{Text\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Transformations}{6}{subsection.4.6}}
\newlabel{sec:transformations}{{4.6}{6}{Transformations\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Xlib Contexts}{6}{subsection.4.7}}
\newlabel{sec:xlib-context}{{4.7}{6}{Xlib Contexts\relax }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}MS-Windows contexts}{7}{subsection.4.8}}
\newlabel{sec:ms-windows-contexts}{{4.8}{7}{MS-Windows contexts\relax }{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}To Do}{7}{subsection.4.9}}
\newlabel{sec:todo}{{4.9}{7}{To Do\relax }{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{7}{section.5}}
\newlabel{sec:examples}{{5}{7}{Examples\relax }{section.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{example.lisp}{7}{lstlisting.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces text.pdf}}{13}{figure.2}}
\newlabel{fig:text}{{2}{13}{text.pdf\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces lissajous.pdf}}{14}{figure.3}}
\newlabel{fig:lissajous}{{3}{14}{lissajous.pdf\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces hearts.pdf}}{14}{figure.4}}
\newlabel{fig:hearts}{{4}{14}{hearts.pdf\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pattern.pdf}}{15}{figure.5}}
\newlabel{fig:pattern}{{5}{15}{pattern.pdf\relax }{figure.5}{}}
